{
  "name": "optimize-elykia-ui",
  "version": "2.16.16",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check:lazy-loading": "python ../.github/scripts/check-frontend-lazy-loading.py",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:golden": "playwright test --project=golden-path"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.14",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/pwa": "^18.2.21",
    "@angular/router": "^18.2.14",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@ng-select/ng-select": "^13.0.0",
    "apexcharts": "^3.36.3",
    "chart.js": "^4.5.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "material-icons": "^1.13.12",
    "moment": "^2.30.1",
    "ng-apexcharts": "1.7.1",
    "ng2-charts": "^4.1.1",
    "ngx-google-analytics": "^14.0.1",
    "ngx-pagination": "^6.0.3",
    "ngx-permissions": "^16.0.1",
    "ngx-spinner": "^18.0.0",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.12.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@playwright/test": "^1.60.0",
    "@types/chart.js": "^2.9.41",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.11.18",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
